DB_PORT=3316
DB_VOLUME_SOURCE=D:/dockervolumes/helloblog/db
DB_PASSWORD=123456
WEB_PORT=9999
WEB_VOLUME_APPSETTINGS_SOURCE=D:/dockervolumes/helloblog/appsettings.json
WEB_VOLUME_LOGS_SOURCE=D:/dockervolumes/helloblog/Logs